{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishuchaudhary4746/Backend.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "vishu chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishuchaudhary4746/Backend/issues"
  },
  "homepage": "https://github.com/vishuchaudhary4746/Backend#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
